\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ausarbeitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}G12 – Einfacher Widerstand}{3}{}%
\contentsline {subsection}{\numberline {1.2}G14 – Parallelschaltung}{3}{}%
\contentsline {subsection}{\numberline {1.3}G15 – Parallelschaltung}{4}{}%
\contentsline {subsection}{\numberline {1.4}G17 – Herleitung}{4}{}%
\contentsline {subsection}{\numberline {1.5}G18 – Berechnungen}{5}{}%
\contentsline {subsection}{\numberline {1.6}G19 – Berechnungen Reihenschaltung}{6}{}%
\contentsline {subsection}{\numberline {1.7}G21 – Herleitung Spannungsteiler}{6}{}%
\contentsline {subsection}{\numberline {1.8}G22 – Berechnungen}{6}{}%
\contentsline {subsection}{\numberline {1.9}G23 – Berechnung von $P_0$, $P_x$, $P_{\mathrm {ges}}$, $R_0$ und Verhältnissen}{7}{}%
\contentsline {subsection}{\numberline {1.10}G25 – Kurvenverläufe}{7}{}%
\contentsline {subsection}{\numberline {1.11}M26 – Leistungsanpassung}{8}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
